# Kreato Linux resolv.conf
# --- Recommended to modify ---

# Just using Quad9 as the default DNS server so we dont get 
# resolving issues when the user does not set a nameserver.
nameserver 9.9.9.9
