set default=0
set timeout=10
# Load EFI video drivers. This device is EFI so keep the
# video mode while booting the linux kernel.
insmod efi_gop
insmod font
if loadfont /boot/grub/fonts/unicode.pf2
then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
fi

menuentry 'Kreato Linux' --class os {
    insmod gzio
    insmod part_msdos
    linux /boot/vmlinuz-6.4.9 root=live:LABEL=ISOIMAGE rd.live.image  
    initrd /boot/initramfs-6.4.9.img
}
