[General]
BuildDirectory=/out
BuildPackages=no

[Core]
Libc=glibc
Compiler=gcc
Coreutils=busybox
TlsLibrary=openssl
Init=jumpstart

[Extras]
ExtraPackages="gmake nim gtar bash sudo rsync openssh iptables"
